
# Group 送金API

送金は、取引を作成し、実行もしくはキャンセルを行います。

作成された取引は必ず成功するわけではありません。

ステータス遷移は以下の通りです。

```
created ( POST )
   |-> succeeded ( PUT )
   |-> failed    ( PUT )
   `-> canceled  ( DELETE )
```

## 送金を作成する [POST /accounts/{accountId}/transfers]

+ Parameters

    + `accountId`: `ac_K6p7d7Zc6` (string) - 口座ID

+ Request (application/json)

    + Attribute
        + `value`               : `10000` (number, required) - 送金額
        + `description`         : `Description ....` (string, required) - 摘要
        + `destinationAccountId`: `ac_Pjsm3MCBR` (string, required) - 宛口座ID


+ Response 201 (application/json)

    + Attribute (Transfer)

## 送金を参照する [GET /accounts/{accountId}/transfers/{transferId}]

+ Parameters
    + `accountId`   : `ac_K6p7d7Zc6` (string) - 口座ID
    + `transferId`  : `tr_gjeA13gAf` (string) - 送金ID

+ Response 200 (application/json)

    + Attribute (Transfer)

## 送金を実行する [PUT /accounts/{accountId}/transfers/{transferId}]

+ Parameters
    + `accountId`   : `ac_K6p7d7Zc6` (string) - 口座ID
    + `transferId`  : `tr_gjeA13gAf` (string) - 送金ID

+ Response 200 (application/json)

    + Attribute (Transfer)

## 送金をキャンセルする [DELETE /accounts/{accountId}/transfers/{transferId}]

+ Parameters
    + `accountId`   : `ac_K6p7d7Zc6` (string) - 口座ID
    + `transferId`  : `tr_gjeA13gAf` (string) - 送金ID

+ Response 204

## Data Structure

### Transfer

+ `transferId`          : `tr_gjeA13gAf` (string, required) - 送金ID
+ `value`               : `10000` (number, required) - 送金額
+ `description`         : `Description ....` (string, required) - 摘要
+ `destinationAccountId`: `ac_Pjsm3MCBR` (string, required) - 宛口座ID
+ `createdAt`           : `2001-08-02T10:45:23+09:00` (string, required) - 作成日時
+ `executedAt`          : `2001-08-02T10:50:25+09:00` (string, nullable) - 取引実行日時
+ `status`              : `created` (string, required) - ステータス
+ `causeCode`           : `0000` (string, required) -  原因コード
